# $Id:$

process P  = {

    include "FWCore/MessageLogger/data/MessageLogger.cfi"
    
    service = RandomNumberGeneratorService {
        untracked uint32 sourceSeed = 24528
        PSet moduleSeeds = {
            untracked uint32 VtxSmeared =  8598
            untracked uint32 g4SimHits =  25436
        }
    }
   
    source = PythiaSource { 
        untracked int32 maxEvents = 100
        untracked int32 pythiaPylistVerbosity = 0
        untracked bool pythiaHepMCVerbosity = false
        untracked int32 maxEventsToPrint = -1
        untracked uint32 firstEvent = 1
        untracked uint32 firstRun = 1

        untracked int32 ParticleID = 553
        untracked bool DoubleParticle = 0
        untracked double Ptmin = 0
        untracked double Ptmax = -1
        untracked double Etamin = -5
        untracked double Etamax = +5
        untracked double Phimin = 0
        untracked double Phimax = 360

        PSet PythiaParameters = {

            vstring parameterSets = {
                "processParameters"
            }

            vstring processParameters = {
                # Force Upsilon decays to mumu
                'MDME(1034,1) = 0  ! 0.025200 e-    e+',
                'MDME(1035,1) = 1  ! 0.024800 mu-   mu+',
                'MDME(1036,1) = 0  ! 0.026700 tau-  tau+',
                'MDME(1037,1) = 0  ! 0.015000 d     dbar',
                'MDME(1038,1) = 0  ! 0.045000 u     ubar',
                'MDME(1039,1) = 0  ! 0.015000 s     sbar',
                'MDME(1040,1) = 0  ! 0.045000 c     cbar',
                'MDME(1041,1) = 0  ! 0.774300 g     g g',
                'MDME(1042,1) = 0  ! 0.029000 gamma g g'
            }
        }
    }

    include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"

    include "SimG4Core/Application/data/SIM-DIGIWithEcalZeroSuppression.cff"

    module GEN-SIM-DIGI = PoolOutputModule {
        untracked string fileName = "mytest3.root"
        untracked int32 compressionLevel = 5
    }

    path p1 = { VtxSmeared, doG4SimHitsDigiEcalZeroSup}
   
    endpath outpath = { GEN-SIM-DIGI }
}
